<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Zalman-group</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/style.min.css">
    <!-- Pixel Glass -->
    <style>
      HTML {
        background-repeat: no-repeat;
        background-position:  50% 0;
        /* По умолчанию показывается мобильный макет */
      <!--  background-image: url( "maket/index-mobile.png" ); -->
      }
      /* Десктоп */
      @media ( min-width: 1320px ) {
        HTML {
          /* Десктопный макет */
          background-image: url( "maket/zalman-index-desktop.jpg" );
        }
      }
    </style>
    <link href="maket/styles.css" rel="stylesheet">
    <script src="maket/script.js"></script>
    <!-- // Pixel Glass -->
  </head>
  <body>
    <header class="header">
      <div class="header__panel">
        <button class="header__toggle" type="button">
          <span class="visually-hidden">Переключатель навигации</span>
          <span class="header__icon"></span>
          <span class="header__icon"></span>
          <span class="header__icon"></span>
        </button>
        <div class="header__logo"></div>
        <a href="" class="header__link">Скачать</a>
        <a href="" class="header__link header__link--active">Заказать</a>
        <a href="tel:+79257682232" class="header__link header__link--phone">+79257682232</a>
        <button class="header__lang-btn header__lang-btn--active">ru</button>
        <button class="header__lang-btn">en</button>
      </div>
      <nav class="header__menu menu">
        <ul class="menu__first-list">
          <li class="menu__link"><a href="">О нас</a></li>
          <li class="menu__link"><a href="">Портфолио</a></li>
          <li class="menu__link"><a href="">Вакансии</a></li>
          <li class="menu__link"><a href="">Контакты</a></li>
        </ul>
        <section class="header__info">
          <h2 class="visually-hidden">Информация для клиента</h2>
          <div class="header__column">
            <a href="" class="header__info-link">Разработка веб-проектов</a>
            <p class="header__text">Создание сайтов. Дизайн интерфейсов. Айдентика.</p>
            <a href="" class="header__info-link">Модернизация и продвижение</a>
            <p class="header__text">Внутренняя и внешняя оптимизация. Продвижение. Юзабилити-аудит. Редизайн.</p>
          </div>
          <div class="header__column header__column--right">
            <a href="" class="header__info-link">Мобильные приложения</a>
            <p class="header__text">Преимущества. Разработка. Интеграция.&nbsp;Поддержка. Развитие</p>
            <a href="" class="header__info-link">Поддержка и обслуживание</a>
            <p class="header__text">Администрирование. Доработка сайтов. Абонентское обслуживание.</p>
          </div>
        </section>
        <ul class="menu__second-list">
          <li class="menu__link"><a href="">Скачать презентацию</a></li>
          <li class="menu__link"><a href="">Заказать проект</a></li>
          <li class="menu__link"><a href="">Заполнить бриф</a></li>
        </ul>
      </nav>
    </header>

    <main class="content">

      <section class="service">
        <h2 class="visually-hidden">Наши услуги</h2>
        <a href="" class="service__item">
          <h3 class="service__title">Разработка веб-проектов</h3>
          <p class="service__text">Визитки, лендинги, информационные порталы, интернет&nbsp;-&nbsp;магазины.&nbsp;Изготовление сайтов по индивидуальному&nbsp;дизайну или на основе шаблонов. Разработка&nbsp;фирменного стиля, логотипа.</p>
        </a>
        <a href="" class="service__item">
          <h3 class="service__title">Поддержка и обслуживание</h3>
          <p class="service__text">Предоставление и настройка хостинга. Перенос&nbsp;домена.&nbsp;Замена и обновление CMS.  Установка&nbsp;модулей, плагинов. Защита и бэкап. Актуализация&nbsp;и&nbsp;создание контента. Изготовление&nbsp;баннеров&nbsp;и&nbsp;пр.</p>
        </a>
        <a href="" class="service__item">
          <h3 class="service__title">Модернизация и продвижение</h3>
          <p class="service__text">Поисковая оптимизация (SEO), продвижение в соцсетях (SMM), Контекстная&nbsp;(Яндекс Директ, Google Adwords) и медийная реклама. Анализ&nbsp;юзабилити. Актуализация дизайна, структуры сайта.</p>
        </a>
        <a href="" class="service__item">
          <h3 class="service__title">Мобильные приложения</h3>
          <p class="service__text">Разработка для iOS, Android. Интеграция с веб, соцсетями.&nbsp;Поддержка и продвижение.</p>
        </a>
      </section>

      <section class="portfolio">
        <h2 class="visually-hidden"></h2>

        <figure class="portfolio__project">
          <img src="images/portfolio1.jpg" alt="" class="portfolio__img" width="645" height="362">
          <figcaption class="portfolio__info">
            <h3 class="portfolio__title">Сайт компании «Термомир» (производство и продажа изделий из древесины)</h3>
            <ul class="portfolio__list">
              <li class="portfolio__item">Тип сайта: интернет-магазин</li>
              <li class="portfolio__item">Дизайн: индивидуальный дизайн</li>
              <li class="portfolio__item">CMS: Opencart</li>
            </ul>
            <a href="" class="portfolio__link">Посмотреть проект</a>
          </figcaption>
        </figure>

        <figure class="portfolio__project">
          <img src="images/portfolio2.jpg" alt="" class="portfolio__img" width="645" height="362">
          <figcaption class="portfolio__info">
            <h3 class="portfolio__title">Информационно-новостной портал «Портал&nbsp;евреев Северного Кавказа»</h3>
            <ul class="portfolio__list">
              <li class="portfolio__item">Тип сайта: интернет-магазин</li>
              <li class="portfolio__item">Дизайн: индивидуальный дизайн</li>
              <li class="portfolio__item">CMS: Opencart</li>
            </ul>
            <a href="" class="portfolio__link">Посмотреть проект</a>
          </figcaption>
        </figure>

        <figure class="portfolio__project">
          <img src="images/portfolio3.jpg" alt="" class="portfolio__img" width="645" height="362">
          <figcaption class="portfolio__info">
            <h3 class="portfolio__title">Сайт компании Voguevip (продажа мужских и&nbsp;женских сумок, аксессуаров)</h3>
            <ul class="portfolio__list">
              <li class="portfolio__item">Тип сайта: интернет-магазин</li>
              <li class="portfolio__item">Дизайн: индивидуальный дизайн</li>
              <li class="portfolio__item">CMS: Opencart</li>
            </ul>
            <a href="" class="portfolio__link">Посмотреть проект</a>
          </figcaption>
        </figure>

        <figure class="portfolio__project">
          <img src="images/portfolio4.jpg" alt="" class="portfolio__img" width="645" height="362">
          <figcaption class="portfolio__info">
            <h3 class="portfolio__title">Сайт фабрики «Мазаль» (производство чулочно-носочных изделий)</h3>
            <ul class="portfolio__list">
              <li class="portfolio__item">Тип сайта: интернет-магазин</li>
              <li class="portfolio__item">Дизайн: индивидуальный дизайн</li>
              <li class="portfolio__item">CMS: Opencart</li>
            </ul>
            <a href="" class="portfolio__link">Посмотреть проект</a>
          </figcaption>
        </figure>

        <figure class="portfolio__project">
          <img src="images/portfolio5.jpg" alt="" class="portfolio__img" width="645" height="362">
          <figcaption class="portfolio__info">
            <h3 class="portfolio__title">Сайт немецкой интернет-аптеки «Аптека&nbsp;-&nbsp;Мамед»</h3>
            <ul class="portfolio__list">
              <li class="portfolio__item">Тип сайта: интернет-магазин</li>
              <li class="portfolio__item">Дизайн: индивидуальный дизайн</li>
              <li class="portfolio__item">CMS: Opencart</li>
            </ul>
            <a href="" class="portfolio__link">Посмотреть проект</a>
          </figcaption>
        </figure>

        <figure class="portfolio__project">
          <img src="images/portfolio6.jpg" alt="" class="portfolio__img" width="645" height="362">
          <figcaption class="portfolio__info">
            <h3 class="portfolio__title">Сайт компании Versavi (дистрибьютор элитной косметики)</h3>
            <ul class="portfolio__list">
              <li class="portfolio__item">Тип сайта: интернет-магазин</li>
              <li class="portfolio__item">Дизайн: индивидуальный дизайн</li>
              <li class="portfolio__item">CMS: Opencart</li>
            </ul>
            <a href="" class="portfolio__link">Посмотреть проект</a>
          </figcaption>
        </figure>
      </section>

      <div class="content__block">
        <a href="" class="content__page-link">Смотреть все проекты</a>
      </div>

      <section class="slider">
        <h2 class="slider__title">Что говорят о нас наши клиенты:</h2>
        <div class="slider__slide slider__slide--01">
          <div class="slider__quote">
            <p class="slider__text">«Я очень доволен качественной и оперативной работой команды Залман Груп. Сайт получился отличный, а благодаря грамотной раскрутке мы очень быстро нашли своего потребителя. Спасибо!»</p>
          </div>
          <div class="slider__persona">
            <span class="slider__name">Иван Иванов</span>
            <span class="slider__firm">Генеральный директор<br/> ООО «Хорст»</span>
            <img src="images/logo-firm1.png" alt="" class="slider__logo">
          </div>
        </div>
        <button type="button" class="slider__btn slider__btn--left"><span class="visually-hidden">Назад</span></button>
        <button type="button" class="slider__btn slider__btn--right"><span class="visually-hidden">Вперед</span></button>
      </section>

      <div class="content__block content__block--green">
        <p class="content__text">Хотите стать одним из них? Просто заполните форму заказа! Мы свяжемся с вами в кратчайшие сроки</p>
      </div>

      <section class="order">
        <h2 class="order__title">Заказать проект / Задать вопрос</h2>
        <form class="order__form">
          <input class="order__input" type="text" id="name" name="name" placeholder="Вас зовут" required>
          <label for="name" class="order__label">Вас зовут</label>
          <input class="order__input" type="email" id="email" name="email" placeholder="Эл. адрес" required>
          <label for="email" class="order__label">Эл. адрес</label>
          <input class="order__input" type="text" id="phone" placeholder="Телефон" name="phone">
          <label for="phone" class="order__label">Телефон</label>
          <textarea class="order__textarea" id="message" name="message" placeholder="Здесь вы можете: сделать запрос на оказание услуги, отправить заполненный бриф, задать нам вопрос, уточнить интересующую информацию..."></textarea>
          <label for="message" class="order__label"></label>
          <input class="order__checkbox" type="checkbox" id="consent" required checked>
          <label for="consent" class="order__text">Я соглашаюсь на <a class="order__link" href="">обработку персональных данных</a></label>
          <div class="order__btn-container">
            <span class="order__filename">my_file.doc</span>
            <button class="order__delete-file">Удалить</button>
          </div>
          <div class="order__btn-container">
            <button class="order__btn">Прикрепить файл</button>
            <button class="order__btn">Заказать</button>
          </div>
        </form>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer__menu menu">
        <ul class="third-list">
          <li class="menu__link"><a href="">Портфолио</a></li>
          <li class="menu__link"><a href="">О нас</a></li>
          <li class="menu__link"><a href="">Вакансии</a></li>
          <li class="menu__link"><a href="">Контакты</a></li>
        </ul>
      </nav>
      <section class="footer__social social" style="background: #000">
        <h2 class="visually-hidden">Ссылки на социальные сети</h2>
        <a class="social__btn" href="#">
          <svg class="social__img social__img--fb" width="16" height="28" aria-label="Facebook">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-fb"></use>
          </svg>
        </a>
        <a class="social__btn" href="#">
          <svg class="social__img social__img--tw" width="34" height="28" aria-label="Twitter">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-tw"></use>
          </svg>
        </a>
        <a class="social__btn" href="#">
          <svg class="social__img social__img--vk" width="49" height="28" aria-label="VKontacte">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-vk"></use>
          </svg>
        </a>
        <a class="social__btn" href="#">
          <svg class="social__img social__img--insta" width="28" height="28" aria-label="Instagramm">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-insta"></use>
          </svg>
        </a>
      </section>
      <div class="page-footer__copyright">Copyright @ 2017</div>
    </footer>
  </body>
</html>
